@import url('https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #02050A;
  color: white;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  max-width: 75rem;
  margin: auto;
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

/* Layout  */
header {
  height: 8rem;
  width: 100%;
}

header .container {
  height: 10rem;
}

.Logo {
  width: 11rem;
  color: #fff;
}

.navbar-grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 8rem;
  padding: 0 3.2rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
  color: #fff;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
}

nav ul li a:hover {
  color: #55E6A5;
}

.ham-menu {
  display: none;
}

.ham-menu button {
  background: transparent;
  color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Mobile Styles */
@media screen and (max-width: 998px) {
  .menu-web {
    display: none;
  }

  .ham-menu {
    display: flex;
    justify-content: flex-end;
  }

  .menu-mobile {
    position: absolute;
    top: 5rem;
    left: 0;
    background-color: #02050A;
    width: 100%;
    box-shadow: 0px 8px 16px rgba(85, 230, 165, 0.4);
    z-index: 999;
  }

  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    padding: 1rem 0;
  }
}


/* hero section  */

.hero-section .container {
  padding: 3.2rem;
  margin: 0 auto;
  gap: 6.4rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.3rem;
}

.hero-name {
  color: #55E6A5;
}

.hero-title {
  word-spacing: 3px;
}

.hero-fullname {
  font-size: 2.6rem;
}

.hero-designation {
  font-size: 2rem;
}

.hero-details {
  text-align: justify;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: start;
}

.container .banner-image {
  width: 60%;
  border-radius: 50px;
}

@media screen and (max-width: 990px) {
  .hero-content {
    order: 1;
  }

  .container .banner-image {
    width: 80%;
    order: 0;
  }
}

@media (max-width: 768px) {
  .container .banner-image {
    width: 90% !important;
    border-radius: 20px !important;
  }

  .hero-fullname {
    font-size: 2rem;
  }
}

/* Start Second Section  */

.second-section-title {
  color: #55E6A5;
}

.three-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
}

.f-box,
.s-box {
  flex: 1 1 calc(33.333% - 2rem);
  background-color: #0A1019;
  padding: 3rem 1.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-width: 250px;
  text-align: center;
  box-sizing: border-box;
}

.s-box,
.f-box-para2-s,
.f-box-para1-s,
.f-box-title-s {
  background-color: #55E6A5;
  color: black !important;
}

.f-box-para1-s {
  margin: 1rem;
}

.f-box-title {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  /* margin-bottom: 0.5rem; */
}

.f-box-para1 {
  font-size: 1.5rem;
  margin: 1rem;
  color: white;
}

.f-box-para2 {
  font-size: 1rem;
  color: white;
}


/* End Second Section  */

/* How we do Section Start */

.how_we_do_section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 2rem;
}

.how_we_do_intro p {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.how_we_do_card {
  padding: 60px 20px;
  text-align: center;
  color: white;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.how_we_do_card img {
  width: 60px;
  height: auto;
  margin-bottom: 1rem;
}

.how_we_do_card h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  width: 95%;
}

.how_we_do_card p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 500px;
  margin: 0 auto;
}

.how_we_do_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 2rem auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.how_we_do_t {
  background-color: #0A1019;
  text-align: center;
  padding: 60px 20px;
  color: white;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  height: 330px;
  /* Allow height to adjust naturally */
}

.how_we_do_t h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.how_we_do_t p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 500px;
  margin: 0 auto;
}


.how_we_do_f {
  background-color: #55E6A5;
  color: black;
}

.how_we_do_s {
  background-color: #0A1019;
}

@media (min-width: 768px) {
  .how_we_do_section {
    grid-template-columns: 38% 1fr 1fr;
    align-items: start;
  }
}

/* How we do Section End */

/* Project Section */

.project_button_section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Card styling */
.project_card {
  flex: 1 1 300px;
  background-color: #0A1019;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  color: white;
  padding: 2rem;
  /* border-radius: 10px; */
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.project_card:hover {
  transform: translateY(-5px);
}

.project_card h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project_card a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
  background-color: #55E6A5;
  /* border: 2px solid #55E6A5; */
  padding: 0.5rem 1rem;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: inline-block;
  transition: all 0.3s ease;
}

.project_card a:hover {
  background-color: #55E6A5;
  color: black;
}

/* Project Section End */

.contact_section {
  position: relative;
  text-align: center;
  background-color: transparent !important;
  padding: 8rem 1rem;
  background-color: #000;
  overflow: hidden;
}

.contact_section h1 {
  font-size: 11rem;
  color: #14171B;
  font-family: none;
}

.contact_text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.877);
}

.contact_text h3 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
}

.contact_circle {
  cursor: pointer;
}

.contact_circle a {
  font-size: 1rem;
  font-weight: 800;
  background-color: #55E6A5;
  color: black;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto;
}

@media (max-width:1024px) {
  .contact_section h1 {
    font-size: 10rem;
  }

  .contact_text h3 {
    font-size: 2rem;
  }
}

@media (max-width:768px) {
  .contact_section h1 {
    font-size: 7rem;
  }

  .contact_text h3 {
    font-size: 1.5rem;
  }

  .contact_circle p {
    height: 130px;
    width: 130px;
  }
}

@media (max-width:570px) {
  .contact_section h1 {
    font-size: 5rem;
  }

  .contact_text h3 {
    font-size: 1rem;
  }

  .contact_circle p {
    height: 100px;
    width: 100px;
  }
}

@media (max-width:420px) {
  .contact_section h1 {
    font-size: 4rem;
  }

  .contact_text h3 {
    font-size: .8rem;
  }

  .contact_circle p {
    height: 100px;
    width: 100px;
  }
}

/* ******* */

.my-project-title {
  margin: 4rem 0;
  color: #55E6A5;
  font-size: 1.8rem;
}

/* Responsive Design */

@media (max-width:1142px) {
  .html_project h1 {
    font-size: 1.5rem;
  }
}

@media (max-width:1024px) {
  .grid-two-cols {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: row-reverse;
  }

  .container .banner-image {
    width: 35%;
    border-radius: 50px;
  }
}

/* Preloader */

/* src/components/UI/Preloader.css */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 8px solid #ccc;
  border-top-color: #55E6A5;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
